# Molecule.FileSharp

./: FileSharp.sln  README.md
FileSharp/: FileSharp.fsproj  Program.fs  extensions.json
FileSharp/Modules/: ConfigurationRetrieval.fs  DirectoryAndFileFunctions.fs  ExtensionData.fs
