<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Modules\ExtensionData.fs" />
    <Compile Include="Modules\DirectoryAndFileFunctions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
